<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    android:gravity="right|center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/signin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="Verdana"
        android:onClick="signIn"
        android:text="Sign In"
        android:textColor="#000000" />

    <Button
        android:id="@+id/signup"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signin"
        android:layout_below="@+id/signin"
        android:layout_marginTop="28dp"
        android:fontFamily="Verdana"
        android:text="Sign Up"
        android:textColor="#000000" />
 
</RelativeLayout>